####################################################################################
#.@.....CC#####......#####C.########....CCC........G.#############...######........#
#####...G........G...####..............############....C.#####...............CC....#
#...........CCC......G.....##########################.....GCCC.......###############
#...####.....#####..............##########.....CGC.....###########.................#
#........G.##.....###...G..CC.........####.........########################........#
#########....####......#######..##################.######............CC......#######
#..C......G........#######..........G.........###.........GC......##################
#.....#########......###...######.........G.#####################.......C......#####
#..#############....####....CC.....##...##..............C........##.###.############
#.......####.....####################G.###########################..........########
#............#################...........#########.................G...#############
#.....####........G........CCC....############.....#####....########################
#.......##########....#########...........######.........#.#......CC..##############
#.CCG.........######..............CC.####################.......G...#####....CC....#
#...............################.G.###########...G.....########......C.....#########
#......##############..CC..................................G...#CGCC#...############
########......CC.........#####.C..#####CC...############....G.....#######...GC.....#
#####.......######......G..................###.........#########.......G..########.#
#......C####################....##########......CC......###......CC.####...G....F..#
####################################################################################
